# AuraWell

./: .gitignore
backend/: .railwayignore  pom.xml  railway.json
backend/src/main/java/com/aurawell/api/: AdminOrdersServlet.java  AdminProductServlet.java  AdminProductsServlet.java  CartItemServlet.java  CartServlet.java  CorsFilter.java  ImageServlet.java  ImageUploadServlet.java  LoginServlet.java  LogoutServlet.java  MeServlet.java  OrdersServlet.java  ProductServlet.java  ProductsServlet.java  RegisterServlet.java
backend/src/main/java/com/aurawell/models/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/aurawell/services/: DataManager.java
backend/src/main/resources/data/: products.json  users.json
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  ProductCard.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/pages/: Admin.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Register.tsx
frontend/src/services/: api.ts
frontend/src/utils/: images.ts
